# PoketMoney

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/poketmoney/api/: PoketMoneyClient.kt
api/src/main/java/com/poketmoney/api/models/entities/: OfferDetail.kt  Referral.kt  User.kt  UserOfferDetails.kt
api/src/main/java/com/poketmoney/api/models/responses/: Info.kt  LoginResponse.kt  Offer18SignupResponse.kt  OfferDetailsResponse.kt  OfferListResponse.kt  ReferralResponse.kt  ResendOtpResponse.kt  SendOtpResponse.kt  SignupResponse.kt
api/src/main/java/com/poketmoney/api/services/: PoketMoneyAPI.kt
api/src/test/kotlin/com/poketmoney/api/: PoketMoneyTests.kt
app/: build.gradle
app/src/androidTest/java/com/poketmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poketmoney/data/: OfferRepo.kt
app/src/main/java/com/poketmoney/di/: AppConstants.kt  ImageView.kt  NetworkUtils.kt  SharedPreference.kt  VolleyFileUploadRequest.kt
app/src/main/java/com/poketmoney/extensions/: AppConstants.kt  ImageView.kt  NetworkUtils.kt  SharedPreference.kt  VolleyFileUploadRequest.kt
app/src/main/java/com/poketmoney/ui/: IntroActivity.kt  MainActivity.kt  SplashScreen.kt  WebViewActivity.kt
app/src/main/java/com/poketmoney/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/poketmoney/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/poketmoney/ui/offerList/: OfferAdapter.kt  OfferListActivity.kt  OfferListViewModel.kt
app/src/main/java/com/poketmoney/ui/referral/: ReferralActivity.kt  ReferralAdapter.kt  ReferralViewModel.kt
app/src/main/java/com/poketmoney/ui/signup/: SignupActivity.kt  SignupResponse.kt  SignupViewModel.kt
app/src/main/java/com/poketmoney/ui/slider/: DotIndicatorPager2Adapter.kt  SliderAdapter.kt  SliderItems.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/poketmoney/utils/: CommonUtils.kt  ScreenUtils.kt  Validation.kt  ViewUtils.kt
app/src/main/res/drawable/: background.xml  background_layout_not_pressed.xml  background_layout_pressed.xml  background_pressed.xml  btn_ripple.xml  btn_ripple_color.xml  btn_ripple_yellow.xml  cancel.xml  circle.xml  dotted_line.xml  ic_camera.xml  ic_check.xml  ic_copy_code.xml  ic_dashed_blue.xml  ic_dashed_white.xml  ic_earning.xml  ic_email.xml  ic_info.xml  ic_location.xml  ic_location_color.xml  ic_mobile.xml  ic_multiple_user.xml  ic_multiple_user_color.xml  ic_notification.xml  ic_phone.xml  ic_play.xml  ic_profile_bg.xml  ic_refer_now.xml  ic_single_user_color.xml  message.xml  password.xml  round_bottom_sheet.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_mobile.xml  activity_offer_list.xml  activity_referral.xml  activity_signup.xml  activity_splash_screen.xml  activity_webview.xml  cv_offer_design.xml  list_view_design.xml  otp_bottom_sheet.xml  refer_item_design.xml  toolbar.xml  webview_offer_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poketmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
