plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.poketmoney"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
    buildFeatures {
        dataBinding true
        //viewBinding true
    }
    namespace 'com.poketmoney'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    // calls API from server
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // using Volley, an HTTP library that can implement networking requests quickly
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // This module is used for getting & posting data from server using REST API
    implementation project(":api")


    // For load gif file
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    //viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // This library contains OtpView with SmsRetriever Api and Phone number util with phone number Picker
    // and also Parse a phone number with phone code
    implementation 'com.github.prabhat1707:AndroidCommonUtils:1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // This library to Pick an image from the Gallery or Capture image using Camera.
    // It also allows to Crop and Compresses the Image based on Aspect Ratio, Resolution and Image Size.
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
}