<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="9dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_logo_offer"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_offer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/offer1"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_body_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/cv_logo_offer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_header_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Angel One Demat"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_desc_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Earn ₹180/- for every successful account opening send screen short after create user id"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_earn_offer"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/btn_ripple_yellow"
                    android:gravity="center"
                    android:text="Earn ₹180"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_dark" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>