plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    // calls API from server
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // connect retrofit and moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // which is convert JSON to kotlin
    implementation "com.squareup.moshi:moshi:$moshi_version"
    // which does it compile time rather than run-time, which makes app run faster
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
}